---
layout: page
title: About 
header: Pages
group: navigation
---
{% include JB/setup %}

<p><img src="/assets/pkblockhead.jpg" width="30%" align="right" /></p>


<p>My name is Paul Klump, born and raised in upstate NY, but now living in NJ. I pay the bills as an IT professional, but it's only as of 2016 that I've decided to set up a blog. Not very nerdy, but there wasn't much I wanted to share with the outside world. Now I just wanted a place to record the thoughts in my head on topics like technology, music, religion, politics, life, etc, will learning about blogging/CMS/markup languages, etc</p>

<h2 id="elsewhere">Elsewhere</h2>

<p>I've kept most of my web/social media presence on the DL, but here are my more public expressions on the Internet:</p>

<ul>
  <li><a href="http://twitter.com/p_k_n_y">Twitter</a> — a good way to make contact</li>
  <li><a href="https://github.com/pkny">GitHub</a> — not much there now, but as time goes on, you never know...</li>
  <li><a href="http://last.fm/user/pk_ny">Last.FM</a> — want to know what music I've been listening to?  Here's a good place to start</li>
</ul>
